{
  "name": "spliteven",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently -n backend,frontend -c blue,green \"cd backend && ./mvnw spring-boot:run\" \"cd frontend && npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leo-Haker/spliteven.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Leo-Haker/spliteven/issues"
  },
  "homepage": "https://github.com/Leo-Haker/spliteven#readme",
  "devDependencies": {
    "concurrently": "^10.0.4"
  }  
}
